<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btCircle"
            style="@style/ChoiceButton"
            android:layout_height="244dp"
            android:text="@string/btCircle_name" />

        <TextView
            android:id="@+id/btSquare"
            style="@style/ChoiceButton"
            android:layout_height="244dp"
            android:text="@string/btSquare_name" />

        <TextView
            android:id="@+id/btRectangle"
            style="@style/ChoiceButton"
            android:layout_height="244dp"
            android:text="@string/btRectangle_name" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInputParam"
            style="@style/Select" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/radiusSideLength"
            style="@style/editText"
            android:hint="@string/radiusSideLength"
            />

        <EditText
            android:id="@+id/width"
            style="@style/editText"
            android:hint="@string/width" />

        <TextView
            android:id="@+id/finalResult"
            style="@style/Select"

            />

    </LinearLayout>
</LinearLayout>